<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_badge_disabled"
    android:fontFamily="@font/plus_jakarta_sans"
    android:gravity="center"
    android:minHeight="24dp"
    android:minWidth="64dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:text="@string/disabled_status"
    android:textColor="@color/protection_off"
    android:textSize="12sp"
    android:textStyle="bold" />
